<!DOCTYPE html>
<html>

    <head> 

        <title> King of Hearts </title> 

        <style> 
        
            .maincard {

                box-shadow: 4px 8px rgba(0,0,0,0.2);

                transition: box-shadow 3s;

                width: 25%;

                border: 1px solid black;

                margin-left: 40%;

                margin-top: 10%;

            }

            .maincard:hover {

                box-shadow: 8px 16px rgba(0,0,0,0.2);

            }

            .iamlight {

                width: 100px;

            }

            .bspace {

                padding-bottom: 15px;

            }

        </style>

    </head>

    <body>

        <a href="C:\Users\roser\Downloads\Rights\questionsonmemeory.html" style="text-decoration: none;">

            <div class="maincard">

                <div class="iamlight">

                    <img src="C:\Users\roser\Downloads\Rights\assets\Images\onesketchpad.jpeg" alt="Ankh image" width="200px" height="200px" style="border: 5px solid black; position: relative; left: 10px; margin-left: 50%; margin-right: 100px; padding-top: 15px; padding-left: 10px; padding-bottom: 15px; border-top: 5px hidden black; border-right: 5px hidden black; border-left: 5px hidden black;"> 

                </div>

                <h4> <strong> Facts about our ancestors </strong> </h4>

                <div class="bspace">

                    <ol>

                        <li> They were all beautiful and we are too. </li>

                        <li> Most of our ancestors knew more than us, so we can learn from them. </li>

                        <li> We are one with them, so our actions affect them, and their actions affect us. </li>

                    </ol>

                <div>

            </div>

        </a>

    </body>

</html>