<!DOCTYPE html>
<html>

    <head>

        <title> Memeories from the other side of myself </title>

        <style>

            .headinghome {

                padding-left: 20%;

            }

            .hear {

                padding-right: 20%;

            }

            .unconditionallove {

                background-image: url("https://th.bing.com/th/id/R.59f1902af56a37ea79441e8c94eeb03a?rik=XYiMHAFEmdEYBQ&pid=ImgRaw&r=0");

            }

            .greaterthings {

                background-image: url("https://i.ebayimg.com/images/g/a7IAAOSwpSpe5lWG/s-l1600.jpg");

            }

            .sovereignlove {

                position: absolute;
                right: 1070px;
                top: 80px;

            }

            .greatanc{

                position: absolute;
                right: 1070px;
                top: 593px;

            }
            
            .perfectlove {

                position: absolute;
                right: 1070px;
                top: 1100px;

            }
            
            .takeyouhome {

                position: relative;
                left: 25%;

            }

            .behindthecountenance {

                position: relative;
                left: 15%;

            }

            .wonders {

                background-image: url("https://th.bing.com/th/id/R.bda6211546b9c89f745de1aa4a9fab59?rik=5YJ05HNo6iJ4qQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-ZgvxKg-WUf4%2fUwK67Rhbd6I%2fAAAAAAAAH8s%2fCETOeJVbok8%2fw1200-h630-p-nu%2f3%2c000%2bYear-Old%2bHieroglyphics%2bAliens%2bEgypt.jpg&ehk=CcAYb75aUpZkB2YnpoIEOLA7pTbLTAll9IjQvpOyptA%3d&risl=&pid=ImgRaw&r=0");

            }

            .vibratebackground {

                background-color: wheat;

                color: black;

                text-align: center;

            }    

            .textbackground {

                color: black

            }

            .memoriesbackground {

                color: blue;

            }

            .postionclick {

                position: absolute;
                left: 25%;
                top: 50%

            }

            table {

                padding-left: 32%;

            }

        </style>

    </head>

    <body>

        <h1 class="headinghome"> My Ancestors - Place your mouse over the image to see the title! </h1>

        <a href="C:\Users\roser\Downloads\Rights\kingsrights.html">

            <button class="postiionclick">Press this to go to the previous page.</button>

        </a>

        <table class="unconditionallove hear">

            <thead>
            </thead>

            <tbody>

                <tr>

                    <td> <img src="https://i.pinimg.com/originals/cd/3c/00/cd3c00933fbb7aa34c863d48dd29aa54.jpg" alt="A picture of the Arawaks, the first Native Trinidadians" title="Arawaks" width="500" height="500" class="sovereignlove"> 
                    </td>

                    <td> <img src="https://th.bing.com/th/id/R.fcf2c403b535cbd28c6eb6cd06b0d9aa?rik=r%2fy06e2Sb2MDgQ&pid=ImgRaw&r=0" alt="The Arawak flag" title="A flag of enlightenment" width="500" height="500" class="behindthecountenance">
                    </td>

                    <td> <img src="https://th.bing.com/th/id/OIP.KcbJp_LUygERbw4SdISyigHaFl?pid=ImgDet&rs=1" alt="An Arawak painting" title="An Arawak painting" width="500" height="500" class="takeyouhome"> </td>

                </tr>
            
            </tbody>

        </table>

        <table class="wonders">

            <thead>
            </thead>

            <tbody>

                <tr>

                    <td> <img src="C:\Users\roser\Downloads\Rights\assets\Images\20230615_160107.jpg" alt="My maternal Great-Grandmother" title="My Great-Grandmother" width="500" height="500" class="greatanc"> 
                    </td>

                    <td> <img src="C:\Users\roser\Downloads\Rights\assets\Images\20230615_162652~2.jpg" alt="My young maternal Grandmother" title="Youth of my Grandmother" width="500" height="500">
                    </td>

                    <td> <img src="C:\Users\roser\Downloads\Rights\assets\Images\20230615_162738~2.jpg" alt="A House with my maternal ancestors" title="Maybe my Great-Aunt's house" width="500" height="500"> </td>

                </tr>

            </tbody>

        </table>

        <table class="greaterthings">

            <thead>
            </thead>

            <tbody>

                <tr>

                    <td> <img src="C:\Users\roser\Downloads\Rights\assets\Images\20230615_153443~2 (1).jpg" alt="My paternal grandmother" title="My paternal grandmother" width="500" height="500" class="perfectlove"> 
                    </td>

                    <td> <img src="C:\Users\roser\Downloads\Rights\assets\Images\20230615_154015 (1).jpg" alt="My Dad, my Mother, my Brother, and me as a baby around 2009" title="This is a photo of my Dad, my Mother, my Brother, and me as a baby around 2009" width="600" height="500"> 
                    </td>

                    <td> <img src="C:\Users\roser\Downloads\Rights\assets\Images\20230615_155159~2 (1).jpg" alt="My paternal Grandmother" title="My paternal Grandmother" width="500" height="500"> 
                    </td>

                </tr>

            </tbody>

        </table>

    </body>

</html>